# BeeOgranisedFrontEnd

./: README.md
BeeOrganised/app/: build.gradle  google-services.json
BeeOrganised/app/release/: output-metadata.json
BeeOrganised/app/src/main/: AndroidManifest.xml
BeeOrganised/app/src/main/res/anim/: close_list_animation.xml  from_bottom_anim.xml  loading_bottom.xml  loading_top.xml  open_list_animation.xml  polako_pojavi.xml  polako_zatvori.xml  rotate_open_anim.xml  to_bottom_anim.xml
BeeOrganised/app/src/main/res/drawable/: background_for_exbtn.xml  background_for_exbtnuser.xml  background_for_tasks.xml  background_for_widget_button.xml  background_forunclicked.xml  background_froclicked.xml  daynight.xml  ic_amclock.xml  ic_amclock_ontop.xml  ic_arrow_bottom.xml  ic_arrowleft.xml  ic_baseline_info_24.xml  ic_basictask.xml  ic_bin.xml  ic_blue.xml  ic_check.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_childw.xml  ic_clock.xml  ic_clock_base.xml  ic_clockam.xml  ic_clockpm.xml  ic_colors_icon.xml  ic_datehexa.xml  ic_datehexa_selected.xml  ic_datum_fixed_fixed.xml  ic_datum_selected.xml  ic_dblue.xml  ic_deletedialog.xml  ic_edit_icon.xml  ic_english.xml  ic_france.xml  ic_germany.xml  ic_green.xml  ic_help_basictask.xml  ic_help_clocks.xml  ic_help_plusic.xml  ic_help_repeatingtask.xml  ic_help_switch.xml  (+40 more)
BeeOrganised/app/src/main/res/layout/: activity_child.xml  activity_child_worker.xml  activity_kalendar.xml  activity_main.xml  activity_parent_worker.xml  (+13 more)
BeeOrganised/app/src/main/res/layout-v21/: activity_kalendar.xml  activity_worker.xml
(+98 files in other folders)
