<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="344dp"
    android:layout_height="470dp"
    android:orientation="vertical"
    tools:context=".WorkerActivity"
    android:layout_gravity="center"
    android:background="@drawable/ic_settingsbg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_marginTop="32dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_languages_icon">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="-12dp"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textSize="30dp"
                android:textColor="@color/BeeText"
                android:textFontWeight="750"
                android:text="languages"
                >
            </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_line"
            ></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="23dp">
            <ImageButton
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/ic_english"></ImageButton>

            <ImageButton
                android:layout_marginLeft="15dp"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/ic_serbia"
                tools:ignore="SpeakableTextPresentCheck">
            </ImageButton>
            <ImageButton
                android:layout_marginLeft="15dp"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/ic_germany"
                tools:ignore="SpeakableTextPresentCheck">
            </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textSize="14dp"
            android:textColor="@color/BeeText"
            android:textFontWeight="900"
            android:text="English"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textSize="14dp"
            android:textColor="@color/BeeText"
            android:text=" Српски"
            android:textFontWeight="900"
            android:layout_marginLeft="45dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textSize="14dp"
            android:textColor="@color/BeeText"
            android:text=" Deutsch"
            android:textFontWeight="900"
            android:layout_marginLeft="40dp"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="9dp">
        <ImageButton
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@drawable/ic_spain"></ImageButton>

        <ImageButton
            android:layout_marginLeft="15dp"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@drawable/ic_france"
            tools:ignore="SpeakableTextPresentCheck">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <TextView
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textSize="14dp"
            android:textColor="@color/BeeText"
            android:textFontWeight="900"
            android:text="Español"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textSize="14dp"
            android:textColor="@color/BeeText"
            android:text=" Français"
            android:textFontWeight="900"
            android:layout_marginLeft="34dp"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>