<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_for_btn"
    android:backgroundTint="#d9a260"
    android:padding="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/linija2">

    <TextView
        android:id="@+id/vremeTaska"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ime taska"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:fontFamily="@font/brojke"/>

    </RelativeLayout>

    <View
        android:id="@+id/linija2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/DateColor" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/referenti"
        android:layout_toEndOf="@+id/linija2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/imeTaska"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vreme"
        android:textSize="15sp"
        android:fontFamily="@font/brojke"
        android:padding="3dp"/>



    </RelativeLayout>




</RelativeLayout>