<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="480dp"
    android:orientation="vertical"
    tools:context=".WorkerActivity"
    android:layout_gravity="center"
    android:background="@drawable/ic_settingsbg"
    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="55dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_settingsheaderleft">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" settings "
                        android:fontFamily="@font/font"
                        android:textColor="@color/BeeText"
                        android:textSize="38dp"
                        android:textFontWeight="900"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_settingsheaderright">
                    </ImageView>
                </LinearLayout>

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="22dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/ic_switch_user">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/ic_languages">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textSize="14dp"
                android:textColor="@color/BeeText"
                android:textFontWeight="900"
                android:text="User type"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textSize="14dp"
                android:textColor="@color/BeeText"
                android:text="Languages"
                android:textFontWeight="900"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/ic_themes">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/ic_sound">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textSize="14dp"
                android:textColor="@color/BeeText"
                android:text="Themes"
                android:textFontWeight="900"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="wrap_content" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textSize="14dp"
                android:textColor="@color/BeeText"
                android:text="Sound"
                android:textFontWeight="900"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>